

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>关于 - SoYoung + 梦栖 | 寻找最佳自习室，让自律陪伴左右</title>
    <meta name="keywords" content="NEXT IN ,Next Innovation,梦栖,梦栖笔谈,笔记,mengqi,mengqibt,AI,关于,智能,人工智能,Python,机器学习,大数据,深度学习,智能化客户端,考研,考研笔记,基础知识,小工程,算法,小项目,Android,Web,Windows,计算机网络,操作系统,算法,数据结构,计算机体系结构,编程,Java,C++,让学习技术的过程快乐起来,记录AI学习过程,解决技术上的问题,总结经验,深入理解计算机原理">
    <meta name="description" content="NEXT IN（Next Innovation）+ 梦栖 是一个记录AI（深度学习）学习过程，总结学习经验，并借助网站blog（博客）分享技术的博客网站。通过采用学习+实践的正反馈模式让AI学习之路更高效，进而在弥补技术上的不足，创造出更多更有价值的内容和小项目。作者是在校学生，崇尚技术，热爱AI，希望通过这种方式来不断提高完善自身能力。">

    <!-- Stylesheets -->
    <link href="res/css/bootstrap.css" rel="stylesheet">
    <link href="res/css/style.css" rel="stylesheet">
    <link href="res/css/responsive.css" rel="stylesheet">
    <!--Color Switcher Mockup-->
    <link href="res/css/color-switcher-design.css" rel="stylesheet">

    <!--Color Themes-->
    <link id="theme-color-file" href="res/css/color-themes/default-theme.css" rel="stylesheet">

    <link rel="shortcut icon" href="res/images/AI.svg" type="image/x-icon">
    <link rel="icon" href="res/images/AI.svg" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!--Page Title-->
    <section class="page-title" style="background-image:url(res/images/loop/loop2.jpg)">
        <div class="auto-container">
            <h1>关于 - SoYoung + 梦栖 <br>寻找最佳自习室，让自律陪伴左右</h1>
            <ul class="page-breadcrumb">
                <li><a href="index.html">回到首页</a></li>
                <li>关于&&更多</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Fun Facts Section -->
    <section class="fun-facts-section">
        <div class="auto-container">
            <div class="fun-facts">
                <div class="row clearfix">

                    <!--Column-->
                    <div class="column count-box col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                        <div class="content">
                            <div class="icon-box"><span class="fa fa-door-open"></span></div>
                            <div class="count-outer count-box">
                                <span class="count-text">寻找最佳自习室 </span>
                            </div>
                            <div class="counter-title">功能 1</div>
                        </div>
                    </div>

                    <!--Column-->
                    <!--div class="column count-box col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="content">
                            <div class="icon-box"><span class="fa fa-anchor"></span></div>
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1000" data-stop=<?php echo $numLargeCategory ?>>0 </span>
                            </div>
                            <div class="counter-title"><?php echo $numLargeCategory ?> 大分类</div>
                        </div>
                    </div-->

                    <!--Column-->
                    <div class="column count-box col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                        <div class="content">
                            <div class="icon-box"><span class="fa fa-pencil-alt"></span></div>
                            <div class="count-outer count-box">
                                <span class="count-text" >添加每日计划 </span>
                            </div>
                            <div class="counter-title">功能 2</div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!--End Fun Fact Section -->

    <!-- About Section -->
    <section class="about-section" id="detail">
        <div class="auto-container">
            <div class="row">
                <!-- Content COlumn -->
                <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                    <div class="inner-column">
                        <div class="sec-title">
                            <div class="devider"><span></span></div>
                            <h2>关于</h2>
                            <div class="text">寻找最佳自习室，让自律陪伴左右</div>
                        </div>

                        <!-- text Box -->
                        <div class="text-box">
                            <p>在校计算机专业学生，崇尚技术，热爱AI，希望不断学习，不断积累，继而培养出专业的技能，为发展提供原动力.<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;——&nbsp;&nbsp;创建于&nbsp;2020.04.20&emsp;&nbsp;中国，山西</p>
                        </div>

                        <!-- About Block -->
                        <div class="about-block wow fadeInUp">
                            <div class="inner">
                                <div class="icon flaticon-layers"></div>
                                <h4>初衷</h4>
                                <div class="text">总结收纳任何值得AI经验，不断增加知识储备，以创造出更有价值的内容.</div>
                            </div>
                        </div>

                        <!-- About Block -->
                        <div class="about-block wow fadeInUp">
                            <div class="inner">
                                <div class="icon flaticon-bar-chart"></div>
                                <h4>目标</h4>
                                <div class="text">地球不爆炸，文章不断更.记得常来看看.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Feature Column -->
                <div class="feature-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column" style="background-image: url(res/images/loop/loop1.jpg);">
                        <div class="row no-gutters">
                            <!-- Title Block -->
                            <div class="title-block col-lg-6 col-md-6 wow fadeIn">
                                <div class="inner-box">
                                    <h3>Make AI Easy</h3>
                                </div>
                            </div>

                            <!-- Feature-block -->
                            <div class="feature-block col-lg-6 col-md-6 wow fadeIn" data-wow-delay="400ms">
                                <div class="inner-box">
                                    <div class="icon flaticon-project"></div>
                                    <h4><a href="https://me.csdn.net/qq_42275855" target="_blank">CSDN 博客</a></h4>
                                    <div class="text">记录学习笔记</div>
                                </div>
                            </div>

                            <!-- Feature-block -->
                            <div class="feature-block col-lg-6 col-md-6 order-2 wow fadeIn" data-wow-delay="800ms">
                                <div class="inner-box">
                                    <div class="icon flaticon-profit"></div>
                                    <h4><a href="https://gitee.com/NEXTINtel" target="_blank">Gitee</a></h4>
                                    <div class="text">分享开源工程</div>
                                </div>
                            </div>

                            <!-- Feature-block -->
                            <div class="feature-block col-lg-6 col-md-6 wow fadeIn" data-wow-delay="1200ms">
                                <div class="inner-box">
                                    <div class="icon flaticon-house"></div>
                                    <h4><a href="https://github.com/NEXTINtel" target="_blank">GITHUB</a></h4>
                                    <div class="text">分享开源工程</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section -->

    <!-- Contact Page Section -->
    <section class="contact-page-section" id="message">
        <div class="auto-container">
            <div class="outer-box">
                <div class="row clearfix">
                    <div class="contact-column col-lg-4 col-md-12 col-sm-12">
                        <div class="inner-column wow fadeInLeft">
                            <img src="res/images/other/1.jpeg">

                            <ul class="social-icon-four">
                                <li class="title">封面人物：少时Sooyoung</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Form Column -->
                    <div class="form-column col-lg-8 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="contact-form">
                                <div class="title">
                                    <h2>有想法，写下来！</h2>
                                    <div class="text">无论你有任何建议或看法，写下来告诉我吧...</div>
                                </div>
                                <form method="post" action="res/module/sendMessage.php" id="contact-form">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="text" name="name" placeholder="称呼" required="">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="email" name="email" placeholder="邮箱" required="">
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <input type="text" name="subject" placeholder="简述" required="">
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <textarea name="message" placeholder="具体内容"></textarea>
                                        </div>

                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="btn-title">立即提交</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Page Section -->


    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(res/images/loop/loop3.jpg);">
        <div class="auto-container">
            <div class="upper-box">
                <div class="row">

                    <!-- Upper column -->
                    <div class="upper-column ">
                        <h2>春风秋月不相待，倏忽朱颜变白头。<br>&emsp;&emsp;&emsp;&emsp;莫等闲，争分多秒，天道酬勤。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;愿诸君不负韶华，待慕然回首，学有所成，收获精彩！</h2>
                    </div>

                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="footer-nav">
                        <ul class="clearfix">
                            <!--li><a href="http://www.beian.miit.gov.cn/" target="_blank">晋ICP备20000915号-1</a></li>
                            <li><a href="http://www.beian.miit.gov.cn/" target="_blank">晋公网安备 正在备案中</a></li-->
                            <li><a href="http://www.beian.miit.gov.cn/" target="_blank">天道酬勤，未来可期</a></li>
                        </ul>
                    </div>
                    <div class="copyright-text">
                        <p>© 2020 - <a href="index.html">SoYoung 梦栖 | 寻找最佳自习室，让自律陪伴左右</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->


</div>
<!-- End Page Wrapper -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
<script src="res/js/jquery.js"></script>
<script src="res/js/popper.min.js"></script>
<script src="res/js/bootstrap.min.js"></script>
<script src="res/js/jquery-ui.js"></script>
<script src="res/js/jquery.fancybox.js"></script>
<script src="res/js/owl.js"></script>
<script src="res/js/wow.js"></script>
<script src="res/js/jquery.stellar.min.js"></script>
<script src="res/js/isotope.js"></script>
<script src="res/js/appear.js"></script>
<script src="res/js/script.js"></script>
<!-- Color Setting -->
<script src="res/js/color-settings.js"></script>
</body>
</html>